1 car Car_Brand Car_Driver Car_License 10.0 10 20.0 2.5 2.5 1
2 car Mercedes Joao_Sousa 74-DJ-35 0.0 20 0.0 3 4.0 1
3 car Volkswagen Ricar_Moreira 78-NN-22 0.0 10 0.0 3.0 4.0 1
4 car Mercedes Rui_Pereira 79-JK-22 0.0 0 0.0 3.0 4.0 1
5 van Renault Ricardo_Mendes 77-KN-25 0.0 0 0.0 2.0 4.0 1
6 car Clio Maria_Aco 74-JK-88 0.0 0 0.0 2.4 3.8 1
7 van Nissan Jorge_Manel 88-EQ-33 0.0 0 0.0 0.4 1.2 1
8 car Nissan Rui_Antonio 74-DJ-35 0.0 0 0.0 1.3 3.9 1
9 car BMW Manel_Jorge 98-KJ-74 0.0 0 0.0 3.5 2.2 1
10 car VW Luis_Augusto 15-31-EQ 0.0 0 0.0 4.5 2.1 1
